<html>
<head>
<title>Development Plan</title>
</head>
<body>
	<h1>Development Plan</h1>
	<h4>Relational Schema</h4>
	<ul>
		<li></li>
	</ul>	

	<h4>Databases/ Software</h4>
		<p>The database systems and software languages that we will be using for this project are HTML, MySQL, CSS, JavaScript, and PHP.</p>
	
	<h4>Data Source</h4>
	<p>We will be collecting for our data from multiple sources. To test that our application is working properly we will use past NCAA March Madness brackets. Once we are sure that this is working we will then open up the application to user input/create random teams to test for cases with a larger amount of teams (e.g. Bookstore Basketball Tournament).</p>

	<h4>Division of Labor</h4>
	<p></p>

	<h4>Project Timeline</h4>
	<p></p>
		
</body>
</html>
